[gd_scene load_steps=2 format=3 uid="uid://w1f8inrujic2"]

[ext_resource type="Script" uid="uid://g1pwcql67lsg" path="res://entities/tower/UI/tower_module_slot.gd" id="1_d88rr"]

[node name="TowerModulSlot" type="TextureButton"]
script = ExtResource("1_d88rr")

[connection signal="pressed" from="." to="." method="_on_pressed"]
